/* AUTOMATICALLY GENERATED ON Mon May 13 20:35:27 CEST 2019*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/theme/META-INF/*", "!GET";
  permission javax.security.jacc.WebResourcePermission "/theme/org/*", "!GET";
  permission javax.security.jacc.WebResourcePermission "/theme/com/*", "!GET";
  permission javax.security.jacc.WebResourcePermission "/resource/*", "!GET";
  permission javax.security.jacc.WebUserDataPermission "/resource/*", "!GET";
  permission javax.security.jacc.WebUserDataPermission "/theme/org/*", "!GET";
  permission javax.security.jacc.WebUserDataPermission "/theme/com/*", "!GET";
  permission javax.security.jacc.WebUserDataPermission "/theme/META-INF/*", "!GET";
};

